{
  "name": "sass",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node-sass src/styles/scss/ -o src/styles/css/",
    "scss": "node-sass --watch src/styles/scss/ -o src/styles/css/"
  },
  "author": "Franck Colombo",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
